# Web-group-assignment-2

./: Dockerfile  pom.xml
.github/workflows/: main_calculationwebapp.yml  main_salarycalcualtionwebservice.yml
src/main/java/com/example/webproject4/: WebProject4Application.java
src/main/java/com/example/webproject4/Controller/: CalController.java
src/main/java/com/example/webproject4/Dto/: CalculatedDataDTO.java  CalculationDTO.java  HistoryDTO.java
src/main/java/com/example/webproject4/Service/: CalculationService.java  DbActivities.java  DbConnectionService.java  GetHistoryService.java
src/main/resources/static/: History.html  index.html  index1.html  robots.txt  styles.css
src/test/java/com/example/webproject4/: WebProject4ApplicationTests.java
